PORT=5000
MONGO_URI=mongodb+srv://joshihimanshu9295:himanshu123@cluster0.3e9sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=himanshu1660.be22@chitkara.edu.in
EMAIL_PASS=qixaiqmpgcuirhwj
JWT_SECRET=mystrongsecretkey123
CLOUD_NAME=dfnhbwcdi
CLOUD_API_KEY=182173322487983
CLOUD_API_SECRET=EZtuYQAyAdHLL9p1AxU0XYLCUO0

